days
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   app/telegram.js
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/app/telegram.js b/app/telegram.js
index ca2157e..840ac66 100644
--- a/app/telegram.js
+++ b/app/telegram.js
@@ -81,7 +81,7 @@ bot.on('callback_query', async ({ id, data, message: { message_id, chat: { id: c
       const bucket = 'garden-snapshots'
       const amount = 48
       const fps = 6
-      bot.sendMessage(chat_id, `Timelapse of ${amount} snapshots @ ${fps} fps \n(1 frame = 30 min, total ${+(fps * 30 / 6) / 10}h)`)
+      bot.sendMessage(chat_id, `Timelapse of ${amount} snapshots @ ${fps} fps \n(1 frame = 30 min, total ${+(fps * 30 / 6) / 10} days)`)
       await bot.sendVideo(chat_id, await takeTimelapse({ name, bucket, amount, fps }), {}, { contentType: 'video/mp4' })
       bot.deleteMessage(chat_id, message_id)
     } catch (err) {
